<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://www.zhangxinxu.com/study/css/ruler.css" type="text/css" />
    <style>
        *{margin: 0; padding: 0;}
        .container{
            width: 100%;
            /* font-size: 0; */
            letter-spacing: -5px;
            text-align: justify;
            padding: 0 10px;
        }
        .container p{
            display: inline-block;
            /* width: calc(100%/3); */
            width: 120px;
            height: 100px;
            background-color: pink;
            /* font-size: 12px; */
            letter-spacing: 0;
            margin: 0 20px;
        }
        .container p:nth-child(2n) {
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>1234</p>
        <p>2222</p>
        <p>1233</p>
        <p>123123</p>
        <p>12333</p>
        <p>12312</p>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./jquery.zxxPageRule.js"></script>
</body>
</html>