@shadowButton: 0 0.2rem 0.3rem rgba(48, 48, 48, 192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48, 48, 48, 192);
@pupupSize: 40px;
html{
    font-size: 14px;
}
body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    font-family: "Consolas", "微软yahei";
    user-select: none;
    max-width: 450px;
    margin: 0 auto;
    >*{
        max-width: 450px;
    }
}
.title {
    padding: 1rem 5%;
    background-color: steelblue;
    color: #fff;
    margin-bottom: 2rem;
    box-shadow: @shadowButton;
    h1{
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
}

.hidden {
    display: none;
}

.container {
    padding-left: 5%;
    .row{
        >span{
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 10%;
            height: 24px;
            line-height: 24px;
            border: 1px solid #ccc;
            border-right-width: 0;
            border-bottom-width: 0;
            background-color: #fff;
            &.col_g_right{
                border-right-width: 1px;
            }
            &:first-child{
                border-left-width: 2px;
            }
            &:last-child{
                border-right-width: 2px;
            }
            &.empty {
                color: #fff;
            }
            &.error {
                background-color: lightpink;
                &.empty {
                    color: lightpink;
                }
            }
            &.fixed {
                background-color: #eee;
            }
            &.mark1 {
                background-color: lightblue;
                &.empty{
                    color: lightblue;
                }
            }
            &.mark2 {
                background-color: lightgreen;
                &.empty {
                    color: lightgreen;
                };
            }
        }
        &.row_g_bottom {
            >span{
                border-bottom-width: 1px;
            }
        }
        &:first-child{
            >span{
                border-top-width: 2px;
            }
        }
        &:last-child{
            >span{
                border-bottom-width: 2px;
            }
        }
    }
}

.dashboard {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem 0;
    background: steelblue;
    box-sizing: border-box;
    box-shadow: @shadowTop;
    height: 3rem;
    .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        button {
            flex: 1;
            height: 3rem;
            font-size: 1.3rem;
            font-family: "微软雅黑";
            color: #fff;
            border: 1px solid #ccc;
            background-color: transparent;
            border-right-width: 0;
            outline: none;
            &:last-child{
                border-right-width: 1px;
            }
        }
    }
}
.popup-num {
    .container();
    position: absolute;
    padding-left: 0;
    padding-right: 0;
    .row{
        >span{
            width: @pupupSize;
            height: @pupupSize;
            line-height: @pupupSize;
        }
    }
}